\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Training and Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prepare the database}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Train and test G-HMMs with different features}{1}}
\newlabel{sec:ghmm}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Word accuracy and correct words for different feature kinds}}{3}}
\newlabel{tab:results1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Word accuracy and correct words for different numbers of Gaussian components per state, using feature \texttt  {MFCC\_0\_D\_A} }}{3}}
\newlabel{tab:results2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Train and test GMM-HMMs with increasing number of Gaussians}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tune insertion penalty parameter}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Influence of the Insertion Penalty Parameter on the performance of the models}}{4}}
\newlabel{tab:penalty}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Forced Alignment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameter evolution at different iterations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of means of the second state of the phoneme ``r''}}{5}}
\newlabel{fig:means}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters for different phonemes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of variances of the second state of the phoneme ``r''}}{6}}
\newlabel{fig:variances}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MFCC features for different phonemes}}{7}}
\newlabel{fig:mfccs}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filterbank outputs of features for different phonemes}}{7}}
\newlabel{fig:inv_dcts}{{4}{7}}
