\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multivariate Gaussian Density}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log likelihoods for every observation and every Gaussian Model}}{1}}
\newlabel{fig:gmm_obsloglik}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GMM Likelihood and Recognition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emission probabilities for every observation and every state of the HMM}}{2}}
\newlabel{fig:hmm_obsloglik}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HMM Likelihood and Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Algorithm}{2}}
\newlabel{eq:first}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actual digit of an utterance and the classification using the different GMMs}}{3}}
\newlabel{tab:GMM_class}{{1}{3}}
\newlabel{eq:sec}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actual digit of an utterance and the classification using the best log likelihood produced by the alphas}}{4}}
\newlabel{tab:HMM_class}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actual digit of an utterance and the classification using the HMM distributions as if they are GMMs with equal weights}}{5}}
\newlabel{tab:HMM_class1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viterbi Approximation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alpha probabilities and most probable path}}{6}}
\newlabel{fig:logalpha}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Actual digit of an utterance and the classification using the Viterbi probability}}{7}}
\newlabel{tab:Viterbi_class}{{4}{7}}
