HResults -A -p -I workdir/test_word.mlf workdir/words.lst results_MFCC_0_D_A_Z/recout_test.mlf 
====================== HTK Results Analysis =======================
  Date: Tue May 12 16:58:54 2015
  Ref : workdir/test_word.mlf
  Rec : results_MFCC_0_D_A_Z/recout_test.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=78.90 [H=6864, S=1836, N=8700]
WORD: %Corr=96.93, Acc=92.44 [H=27706, D=143, S=734, I=1285, N=28583]
------------------------ Confusion Matrix -------------------------
       o   z   o   t   t   f   f   s   s   e   n 
       h   e   n   w   h   o   i   i   e   i   i 
           r   e   o   r   u   v   x   v   g   n 
           o           e   r   e       e   h   e 
                       e               n   t      Del [ %c / %e]
  oh 2082  1   5   5   0  71  157  0   8  17  115  96 [84.6/1.3]
zero   4 2546  0   7   8   0   8   0  13   1  20    2 [97.7/0.2]
 one   0   0 2581  0   1   4   0   0   0   0  12    3 [99.3/0.1]
 two  30   2   0 2564  5   1   0   1   1   9   0   12 [98.1/0.2]
thre   0   0   0  11 2578  0   0   0   0  11   3    4 [99.0/0.1]
four   3   0   5   0   0 2576 14   0   0   0   0    1 [99.2/0.1]
five   5   0   0   1   0   1 2582  0   0   4   6    0 [99.3/0.1]
 six   0   0   0   1   0   0   0 2603  1   5   0    0 [99.7/0.0]
seve   2   0   1   0   0   0   0   0 2597  0   0    0 [99.9/0.0]
eigh   6   0  10  15  12   2   7   4   6 2515 12   25 [97.1/0.3]
nine   1   0  19   0   6   0  53   0   0   1 2482   0 [96.9/0.3]
Ins  612   1  11 181   3   9  66   5   1 327  69
===================================================================
