HResults -A -p -I workdir/test_word.mlf workdir/words.lst results_MFCC/recout_test.mlf 
====================== HTK Results Analysis =======================
  Date: Tue May 12 16:55:00 2015
  Ref : workdir/test_word.mlf
  Rec : results_MFCC/recout_test.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=78.30 [H=6812, S=1888, N=8700]
WORD: %Corr=92.33, Acc=91.20 [H=26392, D=868, S=1323, I=324, N=28583]
------------------------ Confusion Matrix -------------------------
       o   z   o   t   t   f   f   s   s   e   n 
       h   e   n   w   h   o   i   i   e   i   i 
           r   e   o   r   u   v   x   v   g   n 
           o           e   r   e       e   h   e 
                       e               n   t      Del [ %c / %e]
  oh 1965 12  18  11   1  157 33   1  29   7   3  320 [87.8/1.0]
zero   6 2512  1  24  14   1   0   1  34   4   1   11 [96.7/0.3]
 one  10   0 2419  8   2  12  10   0   1   3  64   72 [95.7/0.4]
 two   9   0   1 2489  7   0   0  22  16  33   0   48 [96.6/0.3]
thre   1   0   0  37 2538  0   0   1   1  18   0   11 [97.8/0.2]
four  27   0  19   0   0 2493 32   0   1   0   0   27 [96.9/0.3]
five  33   0   8   1  18  19 2467  0   0   2  34   17 [95.5/0.4]
 six   0   0   0  28   0   0   0 2557  3  16   0    6 [98.2/0.2]
seve  12   0   4  17   1   1   5  10 2528  8   5    9 [97.6/0.2]
eigh   3   0   6  88  93   5   1  12   3 2163  7  233 [90.8/0.8]
nine  22   1  126  3   7   2   7   1  18   0 2261 114 [92.4/0.7]
Ins   84   1   5  49   1   8  24  25   1 113  13
===================================================================
