HResults -A -p -I workdir/test_word.mlf workdir/words.lst results_MFCC_0/recout_test.mlf 
====================== HTK Results Analysis =======================
  Date: Tue May 12 16:55:00 2015
  Ref : workdir/test_word.mlf
  Rec : results_MFCC_0/recout_test.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=81.53 [H=7093, S=1607, N=8700]
WORD: %Corr=93.53, Acc=92.71 [H=26733, D=725, S=1125, I=235, N=28583]
------------------------ Confusion Matrix -------------------------
       o   z   o   t   t   f   f   s   s   e   n 
       h   e   n   w   h   o   i   i   e   i   i 
           r   e   o   r   u   v   x   v   g   n 
           o           e   r   e       e   h   e 
                       e               n   t      Del [ %c / %e]
  oh 2120  9  21   7   2  82  30   1  10   3   7  265 [92.5/0.6]
zero   6 2509  1  22   9   0   0   2  46   2   0   12 [96.6/0.3]
 one   9   0 2425  0   0   7   6   0   0   5  77   72 [95.9/0.4]
 two   3   0   0 2542  4   0   1  15  22  11   0   27 [97.8/0.2]
thre   0   0   0  29 2560  0   0   1   0  10   0    7 [98.5/0.1]
four  20   0  11   0   0 2516 25   0   0   0   0   27 [97.8/0.2]
five  18   0  11   1  14  12 2503  0   0   2  29    9 [96.6/0.3]
 six   0   0   0  18   2   0   0 2570  7   8   0    5 [98.7/0.1]
seve  11   1   2  18   0   0   2   3 2544  6   4    9 [98.2/0.2]
eigh   2   0  16  70  67   3   0   7   6 2235 13  195 [92.4/0.6]
nine  27   1  206  3   2   1   2   1  12   1 2209  97 [89.6/0.9]
Ins   65   1   1  42   3   4   4  11   3  97   4
===================================================================
