\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mel Frequency Cepstrum Coefficients}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enframe}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frames from the ``Example'' Signal as were calculated by the \textit  {enframe} function and as were expected}}{1}}
\newlabel{fig:frames}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pre-emphasis}{1}}
\newlabel{eq:preeph}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pre-emphasized frames from the ``Example'' Signal as were calculated by the \textit  {preemp} function and as were expected}}{2}}
\newlabel{fig:preemph}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hamming Window}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hamming window applied to the frames}}{3}}
\newlabel{fig:hamming}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The windowed frames after the application of the Hamming window}}{3}}
\newlabel{fig:windowed}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fast Fourier Transform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum of a signal and the phenomenon of aliasing [\relax \fontsize  {8}{9.5}\selectfont  {Source: http://archives.sensorsmag.com/articles/0103/38/}]}}{4}}
\newlabel{fig:alias}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mel filterbank}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spectrum of the frames.}}{5}}
\newlabel{fig:spec}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The base 10 logarithm of the spectrum of the frames.}}{5}}
\newlabel{fig:logspec}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mel Filterbank.}}{6}}
\newlabel{fig:filterbank}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cosine Transform}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mel Spectrum.}}{7}}
\newlabel{fig:mspec}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MFCCs of the Signal.}}{7}}
\newlabel{fig:mfcc}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MFCCs for different utterances.}}{8}}
\newlabel{fig:mfccs}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Correlation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MFCCs for different utterances.}}{9}}
\newlabel{fig:mfccs1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlation Matrix of features.}}{10}}
\newlabel{fig:corr}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation Matrix of filterbank features.}}{10}}
\newlabel{fig:corr1}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posterior probabilities per frame and Gaussian model for different utterances.}}{11}}
\newlabel{fig:probs}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Mixture Models}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Posterior probabilities per frame and Gaussian model for different utterances.}}{12}}
\newlabel{fig:probs1}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing Utterances}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Global distances between different utterances.}}{14}}
\newlabel{fig:glob}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of the hierarchical clustering based on the global distances.}}{15}}
\newlabel{fig:dendro}{{18}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Order of the utterances}}{16}}
\newlabel{tab:utt}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Global distances between different utterances using standardized data.}}{16}}
\newlabel{fig:glob_std}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Global distances between different utterances using the GMM posteriors.}}{17}}
\newlabel{fig:glob_probs}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of the hierarchical clustering based on the global distances of the GMM posteriors.}}{18}}
\newlabel{fig:dendro_probs}{{21}{18}}
